<!DOCTYPE html>
<html lang="auto">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
  <script src="https://unpkg.com/sweetalert2@9/dist/sweetalert2.all.js"></script>
  <link rel="stylesheet" href="./css/main.css" />

  <title>Cadastro de Usuário</title>
</head>
<body class="bg-light d-flex p-5 align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <div class="text-center mb-4">
              <img src="./images/a.png" alt="Logo CPaaS" class="img-fluid" />
            </div>
            <form id="loginForm">
              <h2 class="h2 text-center text-dark mb-3">Cadastro</h2>
              <div class="form-group">
                <label for="name">Nome Completo</label>
                <input id="name" type="text" class="form-control" />
                <span id="name-error" class="error-message"></span>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" class="form-control">
                <span id="password-error" class="error-message"></span>
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirmar Senha:</label>
                <input type="password" id="confirm-password" class="form-control">
                <span id="confirm-password-error" class="error-message"></span>
              </div>
              <div class="text-center">
              <button type="button" class="btn btn-outline-primary" onclick="registerUser()">Cadastrar</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script src="./js/init.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/validation-profile.js"></script>
  <script src="./js/cadastro.js"></script>
</body>
</html>
